MNEMONIC="issue boil salad suspect moment van price citizen enter exhaust icon peace"

HTTP_GATEWAY_API_KEY="12c1e9b4-a6d4-4506-a7af-c88ece5dbb05"


Ropsten_RPC="https://6a5b69uoc1.execute-api.us-east-1.amazonaws.com/v1/zuDLVnQlG03tG2K5c68A28uJLXRoXoUeaGNpJCYS"